; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84_via_arduino_ISP]
platform = atmelavr
framework = arduino
board = ATtiny84
board_build.f_cpu = 20000000L
board_build.variant = tinyX4_reverse

build_flags = -D CLOCK_SOURCE=1
upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags = 
	-u
	-c
	arduino
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; To get "Set Fuses" to work:
; ATtiny84 save EEProm; serial prog enable
board_fuses.hfuse = 0xD7
; ATtiny84 external crystal >=8MHz (set CPU speed above); 14clk+4ms startup
board_fuses.lfuse = 0xEF
; ATtiny84 no self programming
board_fuses.efuse = 0xFF